@import url("reset.css");
@import url("tokens.css");

html {
  color-scheme: light dark;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-base);
  font-size: var(--step-0);
}

*::selection{
  background-color: var(--color-accent-1);
  color: var(--a-soul-of-sorts);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  font-family: var(--font-header);
  line-height: 90%;
}

h1, .h1 {
  font-size: var(--step-5);
}

h2, .h2 {
  font-size: var(--step-4);
}

h3, .h3 {
  font-size: var(--step-3);
}

h4, .h4 {
  font-size: var(--step-2);
}

h5, .h5 {
  font-size: var(--step-1);
}

.home-display {
  font-size: var(--step-3);
  max-inline-size: 41ch;
}

.display {
  font-size: var(--step-6);
  line-height: 1.1; 
}

p, .p {
  font-size: var(--step-0);
  line-height: 2.1;
}

.link {
  display: flex;
  color: var(--link-text-color, var(--color-dark));
  width: fit-content;
  text-decoration: none;
  position: relative;
  z-index: 1;
  font-size: var(--link-font-size, inherit);
  line-height: 1;
}

.link:hover {
  color: var(--link-text-color-hover, var(--color-light));
}

.link::after {
  content: "";
  background: var(--link-bg, var(--color-dark));
  width: calc(100% + 7px);
  height: 0;
  border-bottom: 1.5px dashed var(--link-border, var(--color-light));
  position: absolute;
  bottom: -0.2em;
  left: -0.15em;
  transition: all .3s ease-out;
  z-index: -1;
}


.link:hover::after {
  height: calc(100% + var(--link-padding-y, 9px));
  border-bottom: 1.5px dashed var(--link-border-hover, var(--color-dark));
}

.link-small {
  --link-padding-y: 7px;
}

.link-big {
  --link-font-size: var(--step-1);
  --link-padding-y: 11.5px;
}

.link-inverse {
  --link-text-color: var(--color-light);
  --link-text-color-hover: var(--color-dark);
  --link-bg: var(--color-light);
  --link-border: var(--color-dark);
  --link-border-hover: var(--color-light)
}

a:focus-visible {
  outline: 2px solid blue;
  outline-offset: 0.25rem;
}

figure {
  padding-block: var(--space-xs);

  & > figcaption {
    text-align: center;

    &:before, &:after {
      content: "+";
    }
  }

  &.stack {
    --space: var(--space-s);
  }
}

blockquote {
  border-left: var(--border-dark);
  display: flex;
  flex-direction: column;
  gap: var(--space-2xs);
  padding-block: var(--space-s);
  padding-inline: var(--space-m);

  @media (min-width: 450px) {
    padding-block: var(--space-m);
    padding-inline: var(--space-l);
  }

  & > p {
    font-style: italic;
    font-size: var(--step-1);

    & > cite {
      font-size: var(--step--1);
      line-height: 50%;
    }
  }

}

ul {
  padding-inline: var(--space-2xs);

  & > li {
    list-style-type: "+";
    padding-inline-start: 0.5rem;
  }
}

hr {
  height: 2px;
  width: 100%;
  background-color: var(--color-light);
  opacity: 50%;
}

img {
  border: 2px solid var(--color-dark);
}

.splash {
  background-image: url('/images/home/home-background-light.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  border: var(--border-dark);

  @media (prefers-color-scheme: dark) {
    background-image: url('/images/home/home-background-dark.svg');
  }
}

.splash-container {
  max-inline-size: 65rem;
  inline-size: 100%;
  padding: var(--space-l);

  @media (max-width: 450px) {
    height: 100%;
  }

  &.stack {
    justify-content: space-around;
    gap: var(--space-xl);
  }

  & > .cluster {
    --space: var(--space-l);

    @media (min-width: 450px) {
      --space: var(--space-m);
    }
  }
}

.home-links {
  display: grid;
  gap: var(--space-2xl);
  place-items: flex-start;
}

.navigation {
  --margin-end: var(--space-l);
  
  align-items: center;
  display: flex;
  gap: var(--space-m);
  justify-content: space-between;
  margin-block-start: var(--space-l);
  margin-block-end: var(--margin-end);

  & svg > path:nth-child(2) {
    fill: var(--color-dark);
  }

  @media (max-width: 450px) {
    & > svg {
      display: none;
    }
  }
}

footer {
  background-color: var(--color-dark);
  border-top: var(--border-light);
  color: var(--color-light);
  display: grid;
  padding-block-end: var(--space-xl);
  padding-block-start: var(--space-m);
}

.footer-header {
  background-image: url('/images/footer/contact-dark.svg');
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  height: 4rem;

  @media (min-width: 800px) {
    height: 6.5rem;
  }

  @media (min-width: 1500px) {
    height: 12rem;
  }

  @media (prefers-color-scheme: dark) {
    background-image: url('/images/footer/contact-light.svg');
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* LAYOUT  */
.container {
  margin-block-end: 7rem;
  max-inline-size: 85ch;
  margin-inline: auto;
  padding-inline: var(--space-s);
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  & > * {
    margin-block: 0;
  }

  & > * + * {
    margin-block-start: var(--space, 1.5rem);
  }
}

.center {
  box-sizing: content-box;
  margin-inline: auto;
  max-inline-size: var(--measure, 80ch);
  padding-inline: var(--space-s);
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space, 1rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--column-size, 250px), 100%), 1fr));
  gap: var(--grid-gap, var(--space-s));

  @media (max-width: 450px) {
    gap: var(--space-m);
  }
}

.flex-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.blog-info {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;

  @media (max-width: 450px) {
    gap: 1rem;
  }
}

/* TEXT STUFF */
.big-text {
  font-size: var(--step-2);
  line-height: 150%;
}

/* UTILITIES */
.work-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2xs);
  align-items: center;
  opacity: 70%;

  & > p:last-of-type {
    display: none;
  }
}

.small-text {
  font-size: var(--step--1);
}

.underline {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

.box {
  border: var(--border-dark);
  padding: var(--space-2xs); 
}

.soon {
  background-image: url('/images/home/home-background-light.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  
  @media (prefers-color-scheme: dark) {
    background-image: url('/images/home/home-background-dark.svg');
  }
}

.button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-dark);
  color: var(--color-light);
  padding-inline: var(--space-s);
  padding-block: var(--space-2xs);
  width: 100%;
  font-size: 1.35rem;
  font-weight: 600;

  &:focus-visible {
    outline: 2px solid blue;
    outline-offset: 0.35rem;
  }
}

.card {
  background-color: var(--color-light);
  border: 2px solid var(--color-dark);
  padding: var(--space-xs);
  transition: all 1s;

  &:hover {
    background-color: var(--bg-hover-color);

    & svg > path:nth-child(3) {
      fill: var(--color-dark);
    }
  }

  &.hover-work {
    --bg-hover-color: var(--color-accent-2);
  }

  &.hover-about {
    --bg-hover-color: var(--color-accent-1);
  }

  &.hover-odds-ends {
    --bg-hover-color: var(--color-accent-3);
  }
}
